{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty", 
    "source": "~/.config/fastfetch/logo.png",
    "width": 28,
    "height": 12,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell"
    },
    "break",
    {
      "type": "wm",
      "key": "󱂬 WM"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal"
    },
    {
      "type": "font",
      "key": "󰛖 Font"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },
    "break",
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}