configuration {
    scroll-method: 1;
    scrollbar: true;
    show-icons: true;
    display-run: "Run ";
    display-drun: "Open ";
    display-emoji: "Emoji ";
    drun-display-format: "{icon} {name}";
    modi: "run,drun";
    
}

@import "~/.config/matugen/generated/rofi-colors.rasi"

* {
    font: "JetbrainsMono Nerd Font 15";
}

#window {
    background-color: @bg;
    border:           3;
    border-radius:    6;
    border-color:     @border;
    padding:          15;
    width:            600px;
}

#listview {
    lines:        6;
    fixed-height: 0;
    border:       0px;
    spacing:      2px;
    padding:      2px 0px 0px;
}

#element {
    border:        0;
    border-radius: 8px;
    padding:       3px;
}

#element.normal.normal {
    background-color: @bg;
    text-color:       @fg;
}

#element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

#element.selected.normal {
    background-color: @bg-hover;
    text-color:       @fg;
}
#element-text {
    size:             45px;
    background-color: inherit;
    text-color:       inherit;
}
#element-icon {
    size:             45px;
    background-color: inherit;
    text-color:       inherit;
}

#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color: @accent;
}

#inputbar {
    children:   [ prompt, textbox-prompt-colon, entry ];
    spacing:    0;
    padding:    15px;
    border:     3px;
    border-radius: 6px;
    border-color:  @border;
    background-color: @bg-alt;
}

#prompt {
    spacing:    0;
    text-color: @fg;
    background-color: @accent;
    padding: 4px 10px;
    border-radius: 4px;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: @fg;
}

#entry {
    spacing:    0;
    text-color: @fg;
    background-color: transparent;
}
